/*productos*/
.mainProductos {
  display: grid;
  grid-template-areas: "imagen1" "imagen2" "imagen3" "imagen4" "imagen5" "imagen6";
  justify-content: center; }

.imagen, .imagen1, .imagen2, .imagen3, .imagen4, .imagen5, .imagen6 {
  margin-right: 2em;
  margin-bottom: 2em;
  margin-top: 2em; }

.imagen1 {
  grid-area: imagen1; }

.imagen2 {
  grid-area: imagen2; }

.imagen3 {
  grid-area: imagen3; }

.imagen4 {
  grid-area: imagen4; }

.imagen5 {
  grid-area: imagen5; }

.imagen6 {
  grid-area: imagen6; }

.texto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3em;
  margin-top: 3em;
  margin-bottom: 3em; }

#propiedades {
  display: grid;
  justify-content: center;
  justify-items: center; }

/*index*/
.gridConteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "item1 item1 item1" "item2 item2 item2" "item3 item4 item5" "item6 item6 item6";
  justify-content: center; }

.item1 {
  grid-area: item1; }

.item2 {
  grid-area: item2; }

.item3 {
  grid-area: item3; }

.item4 {
  grid-area: item4; }

.item5 {
  grid-area: item5; }

.item6 {
  grid-area: item6; }

.gridConteiner div {
  display: block;
  margin: 1em; }

/*nosotros*/
.gridNosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "carrusel carrusel" "text1 text2";
  justify-content: center;
  margin: auto;
  margin-top: 2rem; }

.carrusel {
  grid-area: carrusel;
  width: 60%;
  margin: auto; }

.text1 {
  grid-area: text1;
  margin: 2em;
  text-align: center; }

.text2 {
  grid-area: text2;
  margin: 2em;
  text-align: center; }

@media screen and (min-width: 400px) {
  .mainProductos {
    grid-template-areas: "imagen1" "imagen2" "imagen3" "imagen4" "imagen5" "imagen6"; } }

@media screen and (min-width: 768px) {
  .mainProductos {
    grid-template-areas: "imagen1 imagen2" "imagen3 imagen4" "imagen5 imagen6"; }
  body {
    font-size: 14px; } }

@media screen and (min-width: 992px) {
  .mainProductos {
    grid-template-areas: "imagen1 imagen2 imagen3" "imagen4 imagen5 imagen6"; } }

/*media index*/
@media screen and (max-width: 576px) {
  .gridConteiner {
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1fr;
    grid-template-areas: "item1 " "item2 " "item3 " "item4 " "item5 " "item6 "; }
    .gridConteiner div {
      display: grid;
      margin: 1em;
      justify-items: center; } }

@media screen and (max-width: 1200px) {
  body {
    font-size: 14px; } }

/*media nosotros*/
@media screen and (max-width: 576px) {
  .gridNosotros {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "carrusel" "text1" "text2";
    justify-content: center; }
  form {
    width: 100%; } }

@media screen and (max-width: 768px) {
  .gridNosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "carrusel carrusel" "text1 text2";
    justify-content: center;
    margin: auto; } }

@media screen and (max-width: 1200px) {
  .gridNosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "carrusel carrusel" "text1 text2";
    justify-content: center;
    margin: auto; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: linear-gradient(to left, #C1A996, #ffffff);
  font-size: 16px;
  font-family: 'Julius Sans One' text-align center; }

#tituloPrincipal {
  color: #C1A996;
  font-size: 3.5em;
  font-family: 'Julius Sans One', sans-serif; }

#subTitulo {
  color: #fefefe;
  text-align: center;
  font-size: 1em;
  font-family: 'Julius Sans One', sans-serif;
  background-color: black; }

.btn {
  background-color: #C1A996; }

nav {
  font-family: 'Julius Sans One', sans-serif;
  color: #C1A996; }
  nav button {
    background-color: black; }

/*index*/
#tituloColeccion {
  display: grid;
  color: black;
  font-family: 'Julius Sans One', sans-serif;
  text-align: center;
  font-size: 1em;
  margin-top: 2em; }

#item1 {
  width: 100%; }

#item6 {
  width: 100%; }

/*contactanos*/
form {
  width: 50%;
  margin: auto;
  box-sizing: border-box;
  padding: 0.5em 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  border-radius: 0.3rem;
  background: #C1A996; }

legend {
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 1rem; }

input, textarea {
  width: 100%;
  margin-bottom: 1em;
  box-sizing: border-box;
  padding: 0.5em;
  border: none; }

label {
  font-size: 17px; }

textarea {
  min-height: 100px;
  max-height: 200px;
  width: 100%; }

#boton {
  background: #1a1612;
  color: #ffffff;
  font-size: 17px;
  padding: 1em; }

/*productos*/
.imgProductos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: row wrap;
  margin-top: 2em;
  margin-bottom: 2em; }

.card, .cardDescripcion, .cardPrecio {
  font-family: 'Julius Sans One', sans-serif;
  color: #1a1612;
  font-size: 1em; }

.cardPrecio {
  justify-content: center; }

/*nosotros*/
.texto {
  color: #1a1612;
  font-family: 'Julius Sans One', sans-serif; }

/*footer*/
#suscribete {
  color: #fefefe;
  text-align: center;
  font-size: 2em;
  font-family: 'Julius Sans One', sans-serif;
  background-color: black; }

.email {
  text-align: center;
  font-family: 'Julius Sans One', sans-serif;
  background-color: #C1A996;
  padding: 2em;
  margin: auto; }

#corazon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: row wrap;
  margin-top: 2em;
  margin-bottom: 2em;
  animation-name: girar;
  animation-iteration-count: infinite;
  animation-duration: 30s; }

@keyframes girar {
  from {
    transform: rotate(0); }
  to {
    transform: rotate(360deg); } }
